# Staging Environment Configuration
NODE_ENV=production

# Database (Set in Vercel Environment Variables)
# DATABASE_URL="postgresql://user:password@host:5432/staging_db?sslmode=require"

# Authentication (Better Auth - Set in Vercel Environment Variables)
# BETTER_AUTH_SECRET="staging-better-auth-secret-key-min-32-chars"
BETTER_AUTH_URL="https://your-app-staging.vercel.app"

# Admin Setup (disabled in staging - use scripts)
ALLOW_ADMIN_SETUP="false"

# Application
NEXT_PUBLIC_BASE_URL="https://your-app-staging.vercel.app"
SKIP_ENV_VALIDATION="false"

# Logging
VERBOSE="false"